php exten modules

./ext_skel --extname=xxx

1). phpize 动态扩展
cd extname
[ext/xxx/] phpize
[ext/xxx/] ./configure --with-php-config=/usr/local/php/bin/php-config
[ext/xxx/] make
[ext/xxx/] make install

2). 静态编译进php程序
1.  $ cd ..
2.  $ vi ext/hello_hua/config.m4
3.  $ ./buildconf --force
4.  $ ./configure --[with|enable]-hello_hua
5.  $ make
6.  $ ./php -f ext/hello_hua/hello_hua.php
7.  $ vi ext/hello_hua/hello_hua.c
8.  $ make

cd ../../
./buildconf --force
./configure --prefix=/usr/local/php --enable-zip --enable-mbstring --enable-exif --enable-fastcgi --enable-fpm --enable-hello_hua



mysql + nginx + php
lnmp
